# RimWorld-RPGDialog

./: .gitignore  README.md
1.6/: AutoButtonHandler.cs  ChatWindow.cs  ChatWindow.csproj  ChoiceMenuWindow.cs  NarratorSelector.cs  RPGDialog_EchoColony_Compat.cs  Settings.cs  SkipButtonHandler.cs  SoundApplicator.cs  TradePortraits.cs  TypingSoundUtility.cs
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
Languages/Korean/Keyed/: Keys.xml
Source/: ChatWindow.csproj  FactionPatch.cs  PawnSoundSettings.cs  RichTypingRenderer.cs  StorytellerNameDatabase.cs  UIStyles.cs
Source/Audio/: TypingSoundUtility.cs
Source/Compat/: RPGDialog_EchoColony_Compat.cs
Source/Data/: StorytellerNameDatabase.cs
Source/Logic/: FileUtils.cs  NarratorSelector.cs
Source/Settings/: Settings.cs  SettingsCore.cs  SettingsData.cs
Source/Settings/Tabs/: AppearanceTab.cs  AudioProfilesTab.cs  GeneralTab.cs  TypingTab.cs
Source/Settings/Tabs/AudioProfiles/: NamesSubTab.cs  PortraitsSubTab.cs  SoundsSubTab.cs
Source/UI/: ChatWindow.cs  Dialog_PortraitSelector.cs  PortraitLoader.cs  TradePortraits.cs  TypingLayoutCache.cs  UIStyles.cs
